# HumHum-Web-App

./: .gitignore  ITI.HumHum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/Service.Abstractions/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IPhotoService.cs  IProductCategoryService.cs  IProductService.cs  IRestaurantService.cs  IServiceManager.cs  IUserServices.cs  Service.Abstractions.csproj
Core/Services/: AssemblyReference.cs  CartService.cs  OrderService.cs  PaymentService.cs  PhotoService.cs  ProductCategoryService.cs  ProductService.cs  RestaurantService.cs  ServiceManager.cs  Services.csproj  UserServices.cs
Core/Services/MappingProfiles/: CartProfile.cs  DeliveryProfile.cs  OrderProfile.cs  PhotoResolver.cs  ProductCategoryProfile.cs  ProductProfile.cs  RestaurantProfile.cs  UserAddressProfile.cs  UserProfile.cs
Core/Services/Specifications/: AddressForUserSpec.cs  OrderWithItemsAndDeliveryMethodSpec.cs  OrderWithPaymentIntentSpec.cs  ProductWithRestaurantAndCategorySpec.cs  ProductWithTopRatingSpec.cs  ProductsWithFeaturedRestaurantsSpec.cs  RestorantWithAllProductSpec.cs
HumHum/: Dockerfile  HumHum.csproj  Program.cs  appsettings.Staging.json  docker-compose.yml
HumHum/Extensions/: WebApplicationExtensions.cs
HumHum/Properties/: launchSettings.json
HumHum/Validators/: ProducCategorytToUpdateValidator.cs  ProductCategoryToCreationValidator.cs  ProductToCreationValidator.cs  RestaurantToCreationValidator.cs  RestaurantToUpdateValidator.cs
HumHum/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HumHum/Views/Cart/: CartDetails.cshtml
HumHum/Views/Checkout/: DeliveryMethod.cshtml
HumHum/Views/Home/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
HumHum/Views/MockCart/: Create.cshtml
HumHum/Views/MockOrder/: Create.cshtml
HumHum/Views/Payment/: CreateOrUpdatePaymentIntent.cshtml  Details.cshtml
HumHum/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  ShowAll.cshtml
HumHum/Views/ProductCategory/: Delete.cshtml  Details.cshtml  Index.cshtml
HumHum/Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductsToResturant - Copy.cshtml  ProductsToResturant.cshtml
HumHum/Views/Shared/: _CategoryProductEditDeletePartialView.cshtml  _MyLayout.cshtml  _Nav.cshtml  _ProductCardsPartial.cshtml  _RestaurantEditUpdatePartialView.cshtml
HumHum/Views/User/: MyAccount.cshtml
HumHum/wwwroot/assets/css/: theme.css
HumHum/wwwroot/css/: CartControlPlusMinus.css  layoutTour.css
HumHum/wwwroot/js/: cart.js  layoutTour.js  script.js  site.js
Infrastructure/Persistence/: DbInitializer.cs  HumHumContext.cs  Persistence.csproj  SpecificationEvaluator.cs
Infrastructure/Presentation/: AssemblyReference.cs  Presentation.csproj  SekaController.cs
Infrastructure/Presentation/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  RestaurantController.cs  UserController.cs
Infrastructure/Presentation/Mock/: MockCartController.cs  MockCheckoutController.cs  MockCurrentUser.cs  MockOrderController.cs  MockPaymentController.cs  MockUserController.cs
Infrastructure/Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Infrastructure/Presentation/Views/Account/: ExternalLoginCallback.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Infrastructure/Presentation/Views/Admin/: Create.cshtml  ManageRoles.cshtml
Infrastructure/Presentation/Views/Cart/: CartDetails.cshtml
Infrastructure/Presentation/Views/Checkout/: Index.cshtml
Infrastructure/Presentation/Views/MockCart/: ShowCart.cshtml
Infrastructure/Presentation/Views/MockOrder/: ShowOrder.cshtml
Infrastructure/Presentation/Views/MockPayment/: OrderCreatedSuccessfully.cshtml
Infrastructure/Presentation/Views/MockUser/: GetUserInfo.cshtml  UpdateUserAddress.cshtml
Infrastructure/Presentation/Views/Payment/: Index.cshtml
Infrastructure/Presentation/Views/Product/: Delete.cshtml  Index - Copy.cshtml  Index.cshtml
Infrastructure/Presentation/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowProductsByCategory.cshtml
Infrastructure/Presentation/Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Index - Copy.cshtml
Infrastructure/Presentation/Views/Shared/: ProductsSearchPartialView.cshtml  _CartPlusMinusControl.cshtml  _EditUpdatePartialView.cshtml  _LoginLayout.cshtml  _MyLayout.cshtml  _NotFoundResult.cshtml  _OrderDetailsForUser.cshtml  _OrdersForUser.cshtml
Infrastructure/Presentation/Views/User/: MyAccount.cshtml
Shared/: AddressToReturnDto.cs  ApplicationUserToReturnDto.cs  CartItemDto.cs  CustomerCartDto.cs  ProductCategoryToReturnDto.cs  ProductParameterRequest.cs  ProductToReturnDto.cs  RestaurantToReturnDto.cs  Shared.csproj
Shared/Cloudinary/: CloudinarySettings.cs  PhotoUploadedResult.cs
Shared/OrderModule/: DeliveryMethodToReturnDto.cs  OrderAddressDto.cs  OrderItemToReturnDto.cs  OrderToCreationViewModel.cs  OrderToReturnDto.cs
Shared/SMTP/: EmailSettings.cs
Shared/Stripe/: StripeSettings.cs
Shared/ViewModels/: AddressToUpdateViewModel.cs  ApplicationUserToUpdateViewModule.cs  DeliveryMethodViewModel.cs  ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductCategoryToCreationViewModel.cs  ProductCategoryToUpdateViewModel.cs  ProductToCreationViewModel.cs  ProductToRestaurantWithQuantityViewModel.cs  ProductToUpdateViewModel.cs  ProductWithRestaurantToReturnDto.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RestaurantToCreationViewModel.cs  RestaurantToUpdateViewModel.cs  RoleViewModel.cs  TopProductAndFeaturedRestaurantsViewModel.cs  UserRoleViewModel.cs
(+63 files in other folders)
